<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../src/css/jquery-ui.min.css" rel="stylesheet">
  	<link href="../src/css/jquery.steps.min.css" rel="stylesheet">
    <link href="../src/css/jquery.modal.min.css" rel="stylesheet">
    <link href="../src/css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="../src/css/jquery-ui.structure.min.css" rel="stylesheet">

  	<script src="../src/js/jquery-1.11.1.min.js"></script>
  	<script src="../src/js/jquery.steps.min.js"></script>
  	<script src="../src/js/jquery.mask.js"></script>
    <script src="../src/js/jquery.modal.min.js"></script>
    <script src="../src/js/jquery-ui.min.js"></script>
    <script src="../src/js/object_form.js"></script> <!-- Este se modifica y se coloca el archivo que le corresponda al modulo-->

  	<title>Formulario Grados Liceo</title>
  </head>
  <body>
      <form class="formu" action="" method="post">
        <div class="Formulario_add_edit">
            <label for="grado">Nombre de grado</label>
            <input type="hidden" name="id" id="id_grado" value="0"/>
            <input type="text" name="nombre_grado" id="grado" value="" />
            <button type="button" id="guardar" name="guardar" >Guardar</button>
        </div>
        <br>
        <div class="table_form">
          <table name="table_name_grados" id="table_name_grados" border="1">
            <tbody>
              <th>id</th>
              <th>Nombre Grados</th>
              <th>Edit</th>
            </tbody>
          </table>
        </div>
      </form>

  </body>
</html>
